.trianglesvg{
  fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;
}

.outertriangle{
 stroke:#000;stroke-width:1.09px;
}

.triangleoutline{
  fill:none;stroke:#000;stroke-width:1.09px;
}

.innertriangle{
 fill-opacity:.39;stroke:#fff;stroke-width:1.09px;
}

.zeroline{
  fill:#e16e6e;stroke:#090000;stroke-width:0px;
}

.controlpoint{
  fill:#fff;stroke:#000;stroke-width:1px;fill-opacity: 1.0;
}
.rotatepoint{
  fill:#ba2727;stroke:#000;stroke-width:1px;fill-opacity: 1.0;
}

.gamutmenu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: white;
}

.gamut{
  display:"flex";
}

.rotation{
  fill:white;
  stroke:black;
  stroke-width:0.9px;
}
.value{
  text-anchor: middle;  font-family:'Helvetica-Bold', 'Helvetica';font-weight:700;font-size:7px;fill:#000;
}

.inneroutline{
  fill:#fff;stroke:#000;stroke-width:1.09px;
}

.textvalue{
  text-anchor: middle;  font-family:'Helvetica-Bold', 'Helvetica';font-weight:700;font-size:4px;fill:#848484;
}

.text0value{
  font-family:'Helvetica-Bold', 'Helvetica';font-weight:700;font-size:4px;fill:black;
}

.questiontext{
  text-anchor: middle; font-family:'HelveticaNeue-Bold', 'Helvetica Neue';font-weight:700;font-size:6px;
}

.canvascontainer {
  width:300px;
  height:300px;
}

.svgcontainer {
  padding:20px;
  width:300px;
  height:300px;
}

.control{
  fill: white;
  stroke: black;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
